spring.application.name=Student-Microservice

spring.datasource.url=jdbc:mysql://mysqlcontainer:3306/student-MicroService
spring.datasource.username=root
spring.datasource.password=Srinivas@1998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://serviceregistrycontainer:8761/eureka

