spring.application.name=University-Microservice


spring.datasource.url=jdbc:mysql://mysqlcontainer:3306/university-MicroService
spring.datasource.username=root
spring.datasource.password=Srinivas@1998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081


eureka.client.serviceUrl.defaultZone=http://serviceregistrycontainer:8761/eureka
